<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <m <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------link------>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-----google fonts------->
    <script src="https://kit.fontawesome.com/5b21e19569.js" crossorigin="anonymous"></script>
    <title></title>
</head>

<body>

  <div class="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#">NLEDI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CASE STUDIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">RESOURCES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>

        </ul>
      </div>
    </nav>
  </div>

  <div class="about-banner">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="banner-title text-center">ABOUT US</p>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#fff" fill-opacity="1"
        d="M0,192L20,208C40,224,80,256,120,256C160,256,200,224,240,218.7C280,213,320,235,360,250.7C400,267,440,277,480,261.3C520,245,560,203,600,197.3C640,192,680,224,720,218.7C760,213,800,171,840,176C880,181,920,235,960,261.3C1000,288,1040,288,1080,250.7C1120,213,1160,139,1200,144C1240,149,1280,235,1320,256C1360,277,1400,235,1420,213.3L1440,192L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z">
      </path>
    </svg>
  </div>



  <div class="about-info">
    <h1 class="title text-center">WHAT WE DO?</h1>
    <div class="container ">
      <div class="row">
        <div class="col-12 col-lg-8">
          <div class="about-item">
            <h4>Mission</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo
              incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo
              incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="about-box">
            <img src="https://via.placeholder.com/500" class="about-img" alt="">
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="about-box">
            <img src="https://via.placeholder.com/500" class="about-img" alt="">
          </div>
        </div>
        <div class="col-12 col-lg-8">
          <div class="about-item">
            <h4>Mission</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo
              incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo
              incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-lg-8">
          <div class="about-item">
            <h4>Mission</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo
              incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo
              incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="about-box">
            <img src="https://via.placeholder.com/500" class="about-img" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="our-team">
    <div class="container">
      <div class="title-box">
        <h1 class="title">Our Team</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>
          incididunt ut labore et dolore magna aliqua.</p>
      </div>

      <div class="team-row">
        <div class="profile-box">
          <h4>Lorem ipsum</h4>
          <small>founder</small>
          <img src="https://via.placeholder.com/500">
          <div class="social-box">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-twitter"></i>
          </div>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="profile-box">
          <h4>Lorem ipsum</h4>
          <small>Web Developer</small>
          <img src="https://via.placeholder.com/500">
          <div class="social-box">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-twitter"></i>
          </div>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="profile-box">
          <h4>Lorem ipsum</h4>
          <small>Web Developer</small>
          <img src="https://via.placeholder.com/500">
          <div class="social-box">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-twitter"></i>
          </div>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</p>
        </div>
</div>
    </div>
</div>

<div class="footer">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#05c4e3" fill-opacity="1"
      d="M0,64L26.7,101.3C53.3,139,107,213,160,250.7C213.3,288,267,288,320,256C373.3,224,427,160,480,144C533.3,128,587,160,640,154.7C693.3,149,747,107,800,80C853.3,53,907,43,960,42.7C1013.3,43,1067,53,1120,85.3C1173.3,117,1227,171,1280,170.7C1333.3,171,1387,117,1413,90.7L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z">
    </path>
  </svg>
  <div class="footer-box">
    <div class="container text-center">
      <i class="fab fa-facebook-f fa-3x pr-4"></i>
      <i class="fab fa-instagram fa-3x pr-4"></i>
      <i class="fab fa-google-plus fa-3x pr-4"></i>
      <i class="fab fa-twitter fa-3x  pr-4"></i>
      <i class="fab fa-pinterest-p fa-3x  pr-4"></i>

      <p class="footer-text">copyright:</p>
      </div>
  </div>
</div>



</body>

</html>
